spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.datasource.username=root
spring.datasource.password=Rajat@123
departmentservice.base.url= http://localhost:8083/department
addressservice.base.url=http://localhost:8081/address